<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEU BEM</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
    <header>
        <h1>MEU BEM</h1>
        <br>
        <p style="text-align: center;">Aqui vou contar um pouco da nossa historia</p>
    </header>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#historia">Historia</a>   
     </nav>
    
    <div class="container">
        <h2 id="inicio">Inicio</h2>
        <p>
            Olá, Meu Bem! Sei que você pode estar se perguntando o porque
            eu te contando nossa historia mas queria que vc visse ela 
            como eu vejo, e que você saiba que eu te amo muito e que você é a
            melhor coisa que me aconteceu na vida.
        </p>

     </div>

     <div class="container">
        <h2 id="historia">Historia</h2>
    </div>


    <div class="ranking">

        <div class="card">
            <span class="posicao">1°</span>
            <div class="card-conteudo">
                <img src="imagens/foto.jpeg" alt="Nosso começo">
                <div class="card-info">
                    <h3>Nosso Começo</h3>
                    <a href="paginas/comeco.html" class="botao">Ver detalhes</a>
                </div>
            </div>
        </div>

    <div class="card">
            <span class="posicao">2°</span>
            <div class="card-conteudo">
                <img src="imagens/primeiro.jpeg" alt="Primeiro beijo">
                <div class="card-info">
                    <h3>Primeiro Beijo</h3>
                    <a href="paginas/beijo.html" class="botao">Ver detalhes</a>
                </div>
            </div>
        </div>


    <div class="card">
            <span class="posicao">3°</span>
            <div class="card-conteudo">
                <img src="imagens/meses.jpeg" alt="Primeiros meses">
                <div class="card-info">
                    <h3>Primeiros Meses</h3>
                    <a href="paginas/meses.html" class="botao">Ver detalhes</a>
                </div>
            </div>
        </div>   

    <div class="card">
            <span class="posicao">4°</span>
            <div class="card-conteudo">
                <img src="imagens/ano.jpeg" alt="Um ano">
                <div class="card-info">
                    <h3>Nossa primeira temporada</h3>
                    <a href="paginas/ano.html" class="botao">Ver detalhes</a>
                    </div>
            </div>
        </div>
    <div class="card">
            <span class="posicao">5°</span>
            <div class="card-conteudo">
                <img src="imagens/viagem.jpeg" alt="Viagem">
                <div class="card-info">
                    <h3>Momentos Especiais</h3>
                    <a href="paginas/momentos.html" class="botao">Ver detalhes</a>
                </div>
            </div>
        </div>

    <div class="card">
            <span class="posicao">6°</span>
            <div class="card-conteudo">
                <img src="imagens/mural.jpeg" alt="Mural de fotos">
                <div class="card-info">
                    <h3>Mural de Fotos</h3>
                    <a href="paginas/mural.html" class="botao">Ver detalhes</a>
                </div>
            </div>
    
    </div>
</body>
</html>
