<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiros Meses</title>
    <link rel="stylesheet" href="../CSS/style.css">

</head>
<body>

    <div class="container">
    <header>
        <h1>Primeiros Meses</h1>
        <br>
        <p style="text-align: center;">Os primeiros meses da nossa relação</p>
    </header>

    <nav>
        <a href="../index.html">Inicio</a>
    </nav>

    <figure>
        <img class="historia" src="../imagens/meses3.jpeg" alt="Primeiros meses">
        <figcaption>Os primeiros meses da nossa relação</figcaption>
    </figure>

    <p class="texto">
        Os primeiros meses da nossa relação foram complicados de certo modo
        pois o dois nunca tinham se relacionado antes, e por isso, teve momentos
        dificeis mas também foram momentos cheios de descobertas e  momentos inesquecíveis. 
        Foi quando comecei a perceber o quanto você  era importante para mim, e como eu queria construir 
        um futuro com você.
    </p>

    </div>

</body>
</html>